# tc-guide-testing-rest-api-integrations-using-wiremock

./: README.md  build.gradle  pom.xml
guide/testing-rest-api-integrations-using-wiremock/: index.adoc
src/main/java/com/testcontainers/demo/: AlbumController.java  Application.java  PhotoServiceClient.java
src/test/java/com/testcontainers/demo/: AlbumControllerTest.java  AlbumControllerTestcontainersTests.java  AlbumControllerWireMockMappingTests.java
src/test/resources/com/testcontainers/demo/AlbumControllerTestcontainersTests/: mocks-config.json
src/test/resources/wiremock/mappings/: get-album-photos.json
